{
  "promptDelete": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./",
  "newFileLocation": "current",
  "propertiesInDocument": "visible",
  "spellcheck": false
}